---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    config.openshift.io/inject-proxy-cabundle: "true"
    release.openshift.io/create-only: "true"
  name: proxyca
  namespace: openshift-image-registry
